src/content/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title= "JamesEhly.com - " + title
    link(href="/assets/css/bundle.css", rel="stylesheet")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700", rel="stylesheet")
  body
    #page
      #title
        .ro
          .co(style="width:360px")
              img.img-circle.img-responsive.img-me(src="/images/james-ehly-color.png", height="300", width="300")
          .co
            p.lead Hi! I'm James and I create flexible, testable, and creative web applications. As a full stack developer I enjoy designing and coding user experiences that make the web easier to use for my clients and their users.
            #find-me
              ul.nav.nav-pills
                li  
                  a(href="https://www.linkedin.com/in/ehlydesign/", title="LinkedIn")
                    i.fa.fa-linkedin
                li  
                  a(href="https://github.com/jamesehly", title="GitHub")
                    i.fa.fa-github
                li  
                  a(href="https://stackoverflow.com/users/1373075/james-ehly", title="Stack Overflow")
                    i.fa.fa-stack-overflow 
      #resume 
        .ro
          .co(style="width:60%")
            include:remarkable ../partials/resume/employment.md
          .co
            include:remarkable ../partials/resume/employment-meta.md

script(src="/assets/js/bundle.js")      

index.html
---
layout: default
title: "Home"
---
<div id="page">
    <div id="title">
        <div class="ro">
            <div class="co" style="width:360px">
                <img class="rounded-circle img-responsive img-me" src="{{ '/assets/images/james-ehly-color.png' | relative_url }}" height="300" width="300" alt="James Ehly">
            </div>
            <div class="co">
                <p class="lead">Hello, I'm James. As a full stack developer, I create modern web applications that are flexible, testable, and ready to scale. I'm passionate about blending technology and design to deliver exceptional user experiences.</p>
                <div id="find-me">
                    <ul class="nav nav-pills">
                        <li>  
                            <a href="https://www.linkedin.com/in/ehlydesign/" title="LinkedIn">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>  
                            <a href="https://github.com/jamesehly" title="GitHub">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                        <li>  
                            <a href="https://stackoverflow.com/users/1373075/james-ehly" title="Stack Overflow">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="resume"> 
        <div class="ro">
            <div class="co" style="width:60%">
                {% include resume/employment.html %}
            </div>
            <div class="co">
                {% include resume/employment-meta.html %}
            </div>
        </div>
    </div>
</div>
