_layouts/blog.html
---
layout: default
---
<div id="page">
    <div id="title">
        <div class="ro">
            <div class="co">
                <h1>Blog</h1>
            </div>
        </div>
    </div>
    
    <div id="blog-content">
        <div class="ro">
            <div class="co">
                {{ content }}
            </div>
        </div>
    </div>
</div>

src/layouts/blog.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title= "JamesEhly.com - " + title
    link(href="/assets/css/bundle.css", rel="stylesheet")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700", rel="stylesheet")
  body
    #page
      #title
        .ro
          .co
            h1 Blog
    
    #blog-content
      .ro
        .co
          != contents

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src="/assets/js/bundle.js")
